[Unit]
Description=ctd
After=network.target

[Service]
User=ctd
Group=ctd
Type=simple
WorkingDirectory=~
ExecStart=/usr/bin/ctd -c /etc/ctd/ctd.yaml
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10s

# Allow ctd run as non-root user "ctd" use ports below 1024 (e.g. 443)
#SecureBits=keep-caps
#AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

#LockPersonality=true
#Required by commit search
#MemoryDenyWriteExecute=true
#NoNewPrivileges=True
#SecureBits=noroot-locked
#PrivateDevices=true
#PrivateTmp=true
#PrivateUsers=true
#ProtectClock=true
#ProtectControlGroups=true
#ProtectHome=true
#ProtectHostname=true
#ProtectKernelLogs=true
#ProtectKernelModules=true
#ProtectKernelTunables=true
#ProtectProc=invisible
#ProtectSystem=strict
#RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX
#RestrictNamespaces=true
#RestrictRealtime=true
#RestrictSUIDSGID=true
#SystemCallArchitectures=native
#SystemCallFilter=@system-service
#SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
